spring.datasource.url=jdbc:postgresql://localhost:5432/bookstoredb
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=070490
spring.sql.init.platform=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8081
